<?php

/**
 * @file
 * Installation functions for DPC User Management Module
 */

/**
 * Implements hook_install().
 */
function dpc_user_management_install()
{
    Drupal::logger('dpc_user_management')->notice('DPC User Management Installed');

    /**
     * Set visibility for field in views
     */
    if ($view_displays = Drupal::entityTypeManager()->getStorage('entity_view_display')->loadByProperties([
        'targetEntityType' => 'user',
        'bundle' => 'user'
    ])) {
        foreach ($view_displays as $view) {
            // Prevents overwriting of configuration when disabling and enabling
            if (!$view->getComponent('special_group')) {
                /** @var Drupal\Core\Entity\Display\EntityDisplayInterface $view */
                $view->setComponent('special_group', [
                    'type' => 'boolean',
                    'settings' => []
                ])->save();
            }

            if (!$view->getComponent('jse_access')) {
                /** @var Drupal\Core\Entity\Display\EntityDisplayInterface $view */
                $view->setComponent('jse_access', [
                    'type' => 'boolean',
                    'settings' => []
                ])->save();
            }
        }
    };

    /**
     * Set visibility for field in forms
     */
    if ($view_displays = Drupal::entityTypeManager()->getStorage('entity_form_display')->loadByProperties([
        'targetEntityType' => 'user',
        'bundle' => 'user'
    ])) {
        foreach ($view_displays as $view) {
            // Prevents overwriting of configuration when disabling and enabling
            if (!$view->getComponent('special_group')) {
                /** @var Drupal\Core\Entity\Display\EntityFormDisplayInterface $view */
                $view->setComponent('special_group', [
                    'type' => 'boolean_checkbox',
                    'settings' => []
                ])->save();
            }
            if (!$view->getComponent('jse_access')) {
                /** @var Drupal\Core\Entity\Display\EntityFormDisplayInterface $view */
                $view->setComponent('jse_access', [
                    'type' => 'boolean_checkbox',
                    'settings' => []
                ])->save();
            }
        }
    };

    // add the profile widget to the user settings display
    $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');

    /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $view_display */
    $view_display = $storage->load('user.user.default');

    if (!$view_display->getComponent('field_email_addresses')) {
        $view_display->setComponent('field_email_addresses', [
            'weight'   => 1,
            'region'   => 'content',
            'type'     => 'profile_widget',
            'settings' => []
        ]);

        $view_display->save();
    }
}

/**
 * Implements hook_uninstall().
 */
function dpc_user_management_uninstall() {
    Drupal::logger('dpc_user_management')->notice('DPC User Management Uninstalled');
}

/**
 * Implements hook_disable().
 */
function dpc_user_management_disable() {
    Drupal::logger('dpc_user_management')->notice('DPC User Management Disabled');
}
