<?php

/**
 * @file
 * Installation functions for DPC User Management Module
 */

use Drupal\DPC_User_Management\UserEntity;

/**
 * Implements hook_install().
 */
function dpc_user_management_install()
{
    Drupal::logger('dpc_user_management')->notice('DPC User Management Installed');

    // Adds DPC Module Managed Group Type if it doesn't exist
    if( is_null( \Drupal\group\Entity\GroupType::load(\Drupal\DPC_User_Management\UserEntity::$group_type_id) ) ) {
        $group_type = \Drupal\group\Entity\GroupType::create([
            'id' => \Drupal\DPC_User_Management\UserEntity::$group_type_id,
            'label' => \Drupal\DPC_User_Management\UserEntity::$group_type_label,
            'description' => '',
            'creator_membership' => false,
            'creator_wizard' => true,
            'creator_roles' => [],
            'status' => true,
            'isUninstalling' => false,
            'langcode' => 'en',
            'trustedData' => false,
            'enforceIsNew' => NULL,
            'typedData' => NULL,
            'cacheContexts' => [],
            'cacheTags' => [],
            'cacheMaxAge' => -1,
            'isSyncing' => false
        ]);

        $group_type->save();
    }

    // Adds DPC Module Managed Group if it doesn't exist
    $group_ids =  \Drupal::entityQuery('group')
        ->condition('label', UserEntity::$group_label)
        ->accessCheck(false)
        ->execute();

    if( !count($group_ids) ) {
        $group = \Drupal\group\Entity\Group::create([
            'id' => UserEntity::$group_id,
            'label' => UserEntity::$group_label,
            'type' => UserEntity::$group_type_id
        ]);

        $group->save();
    }

    /**
     * Set visibility for field in views
     */
    if ($view_displays = Drupal::entityTypeManager()->getStorage('entity_view_display')->loadByProperties([
        'targetEntityType' => 'user',
        'bundle' => 'user'
    ])) {
        foreach ($view_displays as $view) {
            // Prevents overwriting of configuration when disabling and enabling
            if (!$view->getComponent('special_group')) {
                /** @var Drupal\Core\Entity\Display\EntityDisplayInterface $view */
                $view->setComponent('special_group', [
                    'type' => 'boolean',
                    'settings' => []
                ])->save();
            }

            if (!$view->getComponent('jse_access')) {
                /** @var Drupal\Core\Entity\Display\EntityDisplayInterface $view */
                $view->setComponent('jse_access', [
                    'type' => 'boolean',
                    'settings' => []
                ])->save();
            }
        }
    };

    /**
     * Set visibility for field in forms
     */
    if ($view_displays = Drupal::entityTypeManager()->getStorage('entity_form_display')->loadByProperties([
        'targetEntityType' => 'user',
        'bundle' => 'user'
    ])) {
        foreach ($view_displays as $view) {
            // Prevents overwriting of configuration when disabling and enabling
            if (!$view->getComponent('special_group')) {
                /** @var Drupal\Core\Entity\Display\EntityFormDisplayInterface $view */
                $view->setComponent('special_group', [
                    'type' => 'boolean_checkbox',
                    'settings' => []
                ])->save();
            }
            if (!$view->getComponent('jse_access')) {
                /** @var Drupal\Core\Entity\Display\EntityFormDisplayInterface $view */
                $view->setComponent('jse_access', [
                    'type' => 'boolean_checkbox',
                    'settings' => []
                ])->save();
            }
        }
    };

    // add the profile widget to the user settings display
    $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');

    /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $view_display */
    $view_display = $storage->load('user.user.default');

    if (!$view_display->getComponent('field_email_addresses')) {
        $view_display->setComponent('field_email_addresses', [
            'weight'   => 1,
            'region'   => 'content',
            'type'     => 'profile_widget',
            'settings' => []
        ]);

        $view_display->save();
    }
}

/**
 * Implements hook_uninstall().
 */
function dpc_user_management_uninstall() {
    Drupal::logger('dpc_user_management')->notice('DPC User Management Uninstalled');
}

/**
 * Implements hook_disable().
 */
function dpc_user_management_disable() {
    Drupal::logger('dpc_user_management')->notice('DPC User Management Disabled');
}
